EMBEDDING_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"
# CHROMA_PERSIST_DIR = "/app/chromadb_data"
CHROMA_PERSIST_DIR="./chroma_db"
CHROMA_PERSIST_DIRECTORY="./chroma_db"
QUERY_WEIGHT=0.8
GOOGLE_API_KEY=AIzaSyAIq7BhCLVqy5hrSvLbC5bBLhBh00DSbwY
